Package: libcroco-tools
Architecture: amd64
Version: 0.6.11-3
Multi-Arch: foreign
Priority: optional
Section: libs
Source: libcroco
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 96
Depends: libc6 (>= 2.4), libcroco3, libglib2.0-0 (>= 2.12.0), libxml2 (>= 2.7.4)
Filename: ./l/libcroco-tools/libcroco-tools_0.6.11-3_amd64.deb
Size: 71728
MD5sum: 9eed10f0206334baaaf0a547be2ffef6
SHA1: f5014e90309ba7b70b6173ce3100e381490545ac
SHA256: 343d8544eb926b94f2afc6c7941a39fd34c78370d0e85983dc383fd7e594406e
SHA512: 92f25ea5435b2aaa06c31ba2606fa045bdea158e17c932bcd4ae30a42d59bf48019da2dbe6f3f648c3605916dfd55a84fa951c1257c366261966b42b9b7c3562
Description: Cascading Style Sheet (CSS) parsing and manipulation toolkit - utils
 Services provided by Libcroco
  * A parser module that provides
    o A SAC like API. SAC stands for Simple API for CSS. SAC is an event driven
      API which resembles SAX in the xml world.
    o A CSSOM like API. CSSOM stands for Cascading Style Sheet Object Model.
 .
    The libcroco parser implements the CSS Level 2 specification, the CSS
    forward compatibility rules and the CSS cascading rules.
 .
  * A CSS2 selection engine
    Given an xml element node (that obviously comes from an xml document) and
    a stylesheet cascade, the Libcroco selection engine can evaluate the css
    selectors of the cascade and return the style properties associated to
    the xml element node.
 .
    Note that the xml manipulation toolkit used by the libcroco selection
    engine at the moment is libxml2.
 .
 This package contains csslint, a standalone utility based on libcroco that
 can be used for testing CSS correctness.

