Package: libcroco3
Architecture: amd64
Version: 0.6.11-3
Multi-Arch: same
Priority: optional
Section: libs
Source: libcroco
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 318
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.16.0), libxml2 (>= 2.7.4)
Filename: ./l/libcroco3/libcroco3_0.6.11-3_amd64.deb
Size: 141184
MD5sum: f831c718bb3bcfccc13f0bb014106f60
SHA1: 28f591d7a738bae786bc62c6b657f00c4f8803fb
SHA256: 03c1ce4159b43c465af5fbe899fe0fdd94d48bc52d551ee331f8197425cd57cc
SHA512: 8349ea3c046ce66ed7da0d8f48b06857010c7c0c4263d525b29ec2a2fe9112867d1ef7073cefb31edee567e4a3acce0412e52bf3c8788338ea7b7ce845607c59
Description: Cascading Style Sheet (CSS) parsing and manipulation toolkit
 Services provided by Libcroco
  * A parser module that provides
    o A SAC like API. SAC stands for Simple API for CSS. SAC is an event driven
      API which resembles SAX in the xml world.
    o A CSSOM like API. CSSOM stands for Cascading Style Sheet Object Model.
 .
    The libcroco parser implements the CSS Level 2 specification, the CSS
    forward compatibility rules and the CSS cascading rules.
 .
  * A CSS2 selection engine
    Given an xml element node (that obviously comes from an xml document) and
    a stylesheet cascade, the Libcroco selection engine can evaluate the css
    selectors of the cascade and return the style properties associated to
    the xml element node.
 .
    Note that the xml manipulation toolkit used by the libcroco selection
    engine at the moment is libxml2.
 .
 This package contains the shared libraries.

