Package: libgtk2-perl-doc
Architecture: all
Version: 2:1.24992-1
Priority: optional
Section: doc
Source: libgtk2-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2365
Recommends: libgtk2-perl
Filename: ./l/libgtk2-perl-doc/libgtk2-perl-doc_1.24992-1_all.deb
Size: 1081326
MD5sum: 6f80b2be11c5c66f2da53e7572eb81df
SHA1: 5f177d7026e071fc2de0af0928af8cc24448fc53
SHA256: 5197713fc6e5c5a9d36485ab978c42c9ac46894902bf02db6ba273abb920a52b
SHA512: 6e2b16aa720cb9c0573d54998499a16493b845d8797ff4040f7188fb8427e4a0bcba939f371c9bddec2cc7f4964e2fc878c465b4279cc466eef1fd3ff42841aa
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the Gtk 2.x series (documentation files)
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.
 .
 This package contains the documentation for the Gtk2 perl modules and some
 examples.

