Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.4), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.12-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.12-1_amd64.deb
Size: 21444
MD5sum: ba3f937a4a718c1a66c87f63c42599ab
SHA1: 9f040bbaed7ae059f27f2ef7543daa6a720b4639
SHA256: 3a8409d72450d1f52150b0e216796ad85ac8d454eab7eca006fc7d074f5f4de5
SHA512: f39df7361643df7436ab731526d10f74002088b572417b02c33797bddcfd022387dafc5ceb1173e1c08387f8f2480a5a33c8826f7f62398af5f1e2d1c9891c94
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

