Package: deepin-image-viewer
Architecture: amd64
Version: 15.11~1.3.18-1+comsta
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5579
Depends: libc6 (>= 2.29), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.0.16.1), libexif12 (>= 0.6.21-1~), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libraw20 (>= 0.16.0), libstdc++6 (>= 4.5), libqt5sql5-sqlite, qt5-image-formats-plugins
Recommends: libqt5libqgtk2, kimageformat-plugins
Filename: ./d/deepin-image-viewer/deepin-image-viewer_15.11~1.3.18-1+comsta_amd64.deb
Size: 3847664
MD5sum: b528c99801de5d94e674a8bad4257b22
SHA1: 5ce39c4968e21f096882fb3930bbcd625f361e1c
SHA256: 3c6d9b3727d450223b75ced495970b883be20516381f26a6e417c5357ac2c829
SHA512: fe50d007623a458cf77bc3b842f0bd75964a1880a33a51aa9a7e576aaa33ae3a744a09069018babc3449869eab72a04d1fe7c8c20adc1b9d0452e5aad03b804c
Homepage: http://www.deepin.org
Description: Image Viewer for Deepin Desktop Environment
 Deepin Image Viewer is Deepin Desktop Environment Image Viewer.

