Package: libdtkwidget2
Architecture: amd64
Version: 15.11~2.0.16.1-1+comsta
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2533
Depends: libc6 (>= 2.14), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.2.0.3), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-2
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.0.16.1-1+comsta_amd64.deb
Size: 619456
MD5sum: 6a0a119a2e79d6c5fe4f5993be6046cc
SHA1: bf4f908407cbb0f4f7735f4934b32815617e27c0
SHA256: ff14a5d5e6d0bd7264d3ec9d087c56f2e3262de3e11a5119cc7822e9533d39f4
SHA512: d25f62e538346b109f2365c44543f4ac14c058db0a63f898b73ca2cff3cb80536239f935ef5941a968deb484d1070c1b71cf6c2ce6f2bb8335f51e9fafe8dca9
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

