Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18470
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.12-1_amd64.deb
Size: 15017812
MD5sum: 5818ccdd3a20f3e298fe3ceddf9fb899
SHA1: 363785cb0046eb84cadf84a57c3ad37b4fd3f7b9
SHA256: e216255fcb5c0eecaf99ef74416bf0df4dd4bbdbefa0dfc2506b3737a77fa3de
SHA512: 1679bdb69fb5a001e533ee10f25dd9426ff8694ba9d307162971875efcb40a46ae8b7e77e01bd4f5d7088a7a0dbfb0c1a5aab97e5ad1dfaa7ecdb262e4a245ab
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

