Package: libdtkwm2
Architecture: amd64
Version: 2.0.11.1-1+comsta
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwm
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 67
Depends: libc6 (>= 2.14), libdtkcore2 (>= 2.0.11), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libx11-6, libxcb-util1 (>= 0.4.0), libxcb1
Filename: ./l/libdtkwm2/libdtkwm2_2.0.11.1-1+comsta_amd64.deb
Size: 17164
MD5sum: ffa345dae55b0748039540d35a5e55c8
SHA1: d646e30c88c480663c01d7827bd0828584cfa947
SHA256: b3c3a712f61eb064cdecfe45224233256b08491cd283a767a49421bba731570c
SHA512: 4f46bc8a99c14f5a560e9648e9e853502144174944d6f8ccab05ca793f434ef17cf1199f96db6a5dada94afe0d16f132172fe80f5e88bdc44a13b2b71bec6d69
Description: Deepin graphical user interface library
 DtkWm is used to handle double screen for deepin desktop development.
 This package contains the shared libraries.

