Package: cloud-initramfs-rescuevol
Architecture: all
Version: 0.27deepin1.4
Priority: extra
Section: admin
Source: cloud-initramfs-tools
Maintainer: Scott Moser <scott@ubuntu.com>
Installed-Size: 24
Depends: initramfs-tools
Filename: ./c/cloud-initramfs-rescuevol/cloud-initramfs-rescuevol_0.27deepin1.4_all.deb
Size: 7736
MD5sum: a6e890fefd5649bebe59cf05d4ab286c
SHA1: 3406a9a93f49a4be3de431f40494db1f0dc43e66
SHA256: 0d1a68192b7c9bed8489404ec410b65f8aa5114c7a70adcb3853b9af6608480c
SHA512: da108b61ebcd547d8e50731bb4c7dbb0c2f4959b34b904f2bd2e423f98f114985c1802470ee28e5eac365a61431a6f10be3e24852e14e45177a61f9b84db95ca
Homepage: http://launchpad.net/cloud-initramfs-tools
Description: boot off a rescue volume rather than root filesystem
 This package adds functionality to an initramfs built by initramfs-tools.
 When installed the initramfs will check to see if any partitions
 with a label of 'RESCUE_VOL' are attached.  If such a volume is attached,
 it will boot off that volume rather than the root volume.
 .
 This is useful in a cloud environment, when the user is able to attach
 and detach volumes to a running system, but has no other mechanism
 for interupting of fixing a failed boot.  It is analogous to inserting
 a rescue CD into a system to recover from failure.

