Package: liborbit2
Architecture: i386
Version: 1:2.14.19-4
Multi-Arch: same
Priority: optional
Section: libs
Source: orbit2
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libidl-2-0 (>= 0.8.14), liborbit-2-0 (= 1:2.14.19-4)
Conflicts: libbonobo-activation4 (<< 1:2.4.0), liblinc1 (<< 1.0.3-4), liborbit2-dev (<< 2.8.1-1)
Replaces: liborbit2-dev (<< 2.8.1-1)
Filename: ./l/liborbit2/liborbit2_2.14.19-4_i386.deb
Size: 111248
MD5sum: 732c646b3ca3c2a7ab6f28cee3bf00d5
SHA1: 03639b7e736cbbcacf60269dc66466e11c7a5d65
SHA256: 9e9275052abfca8790e8a0d46f62a1879d253f5492a55034fc165d1cc9f63d68
SHA512: d5e3c354a535b6a71cb3ee1ab8ddd93eccf663616daa801a79925a4142db43c2013d402b061b6defb4cc303c84833c9ce436aeccab1b3607087a46d501e25330
Description: high-performance CORBA implementation - extra libraries
 CORBA (Common Object Request Broker Architecture) is an architecture
 that enables program objects to communicate, sending requests and
 receiving replies, between different applications, regardless of their
 programming language, operating system or network location.
 .
 This package contains extra run-time libraries needed by some
 applications that communicate with each other using the ORBit2
 implementation of CORBA.

