Package: blur-effect
Architecture: mips64el
Version: 1.1.3-1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.4), libdrm2 (>= 2.3.1), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgbm1 (>= 8.1~0), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgles2-mesa (>= 9.1~) | libgles2, libglib2.0-0 (>= 2.12.0), libstdc++6 (>= 5.2)
Filename: ./b/blur-effect/blur-effect_1.1.3-1_mips64el.deb
Size: 14024
MD5sum: 17c4e7dbc3820177e2f727d2ade2a93d
SHA1: 8c9bfa3e0875d00c7aa9c9efbc3fd1f70b590fae
SHA256: 09791b002f1da3e80c5523f4a51ec2dd1b888179be276e5caeba304f21f1023b
SHA512: 081bc1ad8888bce0c11e5ca30687bd667827e6503782146728b44d864608607095f641f32198f00d292bb65d1fab7a41ef3ffb34f734ee88142bc82d20d25208
Homepage: http://www.deepin.org
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

