Package: libgtk2-perl
Architecture: i386
Version: 2:1.24992-1+b1
Priority: optional
Section: perl
Source: libgtk2-perl (2:1.24992-1)
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 3528
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), perl (>= 5.26.0-4), perlapi-5.26.0, libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.24992-1+b1_i386.deb
Size: 703606
MD5sum: b893af368375081abc24ba3363f0e6e2
SHA1: d32a462a4c3434cf3b46d4c3c5f42e1955d21e11
SHA256: c09a457f5fd88fb9c12df1fe372e9502299e24ed3601ad439844afcac5a9b730
SHA512: d908de1e8eefbd80cf3be6ace0b54f40f3efb58d896c1e1bf00f1a08222a594afe52be5fcd9df9f79436188d827b7459faca2dcbcc9b2bae3d48a7a7aac16000
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

