Package: libgtk2-perl
Architecture: amd64
Version: 2:1.24992-1+b1
Priority: optional
Section: perl
Source: libgtk2-perl (2:1.24992-1)
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2972
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), perl (>= 5.26.0-4), libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.24992-1+b1_amd64.deb
Size: 648520
MD5sum: 78484452b254fdae4b7af25c8c575706
SHA1: 0cb926d7c32e50398a9adca21cfdf9d9a75ad3c2
SHA256: 0fbae4dd4cb1fcc2cd075912f5019825e7af20fe7c82405540abd2037587bfa6
SHA512: 1a60725fb6518748ac206479e4ba9b8645da33e954eaf5037ec3d7d391fe6b6915862ea223d4e6500a54249b19c81d35a231d3d936309c56a4b77dbe01c583b8
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

