Package: libgnome-2-0
Architecture: i386
Version: 2.32.1-6
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: libgnome
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 578
Depends: gconf-service, libbonobo2-0 (>= 2.32.1-3~), libc6 (>= 2.4), libcanberra0 (>= 0.2), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.35.9), libgnomevfs2-0 (>= 1:2.17.90), liborbit-2-0 (>= 1:2.14.10), libpopt0 (>= 1.14), libgnome2-common (= 2.32.1-6)
Breaks: libgnome2-0 (<< 2.32.1-5)
Replaces: libgnome2-0 (<< 2.32.1-5)
Filename: ./l/libgnome-2-0/libgnome-2-0_2.32.1-6_i386.deb
Size: 475090
MD5sum: b987d3eaf29791024cf2176eba1f0b95
SHA1: 9e0078325a4de31781d55bab568a26edb993ce43
SHA256: 37de4178e10616d339699ad3a2f471d4757e4e9bb24ee88f35faeb1cd57f4858
SHA512: 8ac46fd1cd823ab6ece20e310e316265b16a45c97500966283c732c36f8609aaaddf3e8ae66b4bc37f71ba1269a1b3b063d1a90f505d3f65daee1f624bcc27af
Description: Deprecated GNOME 2 library - runtime files
 This package contains the shared library for the deprecated GNOME 2 library
 functions.

