Package: libgnome-2-0
Architecture: amd64
Version: 2.32.1-6
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: libgnome
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 581
Depends: gconf-service, libbonobo2-0 (>= 2.32.1-3~), libc6 (>= 2.14), libcanberra0 (>= 0.2), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.35.9), libgnomevfs2-0 (>= 1:2.17.90), liborbit-2-0 (>= 1:2.14.10), libpopt0 (>= 1.14), libgnome2-common (= 2.32.1-6)
Breaks: libgnome2-0 (<< 2.32.1-5)
Replaces: libgnome2-0 (<< 2.32.1-5)
Filename: ./l/libgnome-2-0/libgnome-2-0_2.32.1-6_amd64.deb
Size: 472862
MD5sum: a34e962681283df96c3c6a8775afc407
SHA1: 4b89ce9368aec14f536dfc08b14319d8067dd726
SHA256: 32402142b578ff253132349b3684bf1d92a199f872f9be17f94d0a4efb22798a
SHA512: 2d941e5d85f2926e17bacf935e46bbf32557c652117f2934b29d3ab72a22ccfe16e4edee09f93da956c849db3064f4db3a723a115f371f50a71e804ad45b1d2d
Description: Deprecated GNOME 2 library - runtime files
 This package contains the shared library for the deprecated GNOME 2 library
 functions.

