Package: deepin-draw
Architecture: amd64
Version: 6.0.3-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 27062
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.3-1_amd64.deb
Size: 24122156
MD5sum: de7101048920cebca1be3cf6e4e3d0dc
SHA1: c22d0af0adb33fa3801461439156630002c66adb
SHA256: d0e8dab917499e70f2b08bbca71a9a5e4e213b825ad4dfbaa80335c539458b0d
SHA512: e84fef95000e9eba9896f2413108e6387154bf3a113e86dc3c48a4bc968a0a4f7d6061c4a9b70ac87bbd46a50551ece3b0354d30a7a8a12c5b8f33e3b8e45117
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

