Package: libimageeditor
Architecture: amd64
Version: 1.0.39-1
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39-1_amd64.deb
Size: 830568
MD5sum: 2c6f5a5c4014098b2220369b2e7c8d21
SHA1: e59b86c30dac279216abd6844e3199b1407dd1a6
SHA256: 7dd330a847c5135509048095945c4ed66c137d51776938448ec658a0a72c0f0d
SHA512: 41850fc3cad4d0d4c95588a4fb5b005e90aad08cd025108ccd8efd98a5155e597be88066cd17a47f3131a615039b73971a66a34dbde43d9270a44ebbeb9e0d22
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

