Package: gstreamer1.0-fluendo-mp3-dbgsym
Architecture: amd64
Version: 0.10.32.debian-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: gst-fluendo-mp3
Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Installed-Size: 132
Depends: gstreamer1.0-fluendo-mp3 (= 0.10.32.debian-1)
Filename: ./g/gstreamer1.0-fluendo-mp3-dbgsym/gstreamer1.0-fluendo-mp3-dbgsym_0.10.32.debian-1_amd64.deb
Size: 116324
MD5sum: fe68318aca29c11bd0ff157363aec1e4
SHA1: 8fbeee0298131c56278d1b18dc69ac4d3b3d416d
SHA256: 805d62e7a20819b72c480ea7b01668a00a99d9850027f9a57a990f422ea06b53
SHA512: dc8a00c47e88c3608fc04108c3a504c02b7fab959fb32f4d8e8f339d44cf4eab783e7b0ef7262e5b31e90dbe12e1f46097feb871ae2f8a6fd22a8be4caf045b2
Description: debug symbols for gstreamer1.0-fluendo-mp3
Build-Ids: 48c19e3a660ea1ebaeec09fac7f6374b45596e60
Gstreamer-Decoders: audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ]
Gstreamer-Elements: flump3dec
Gstreamer-Version: 1.18

