Package: dde-dock
Architecture: amd64
Version: 4.10.7-1+stable
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3261
Depends: libc6 (>= 2.14), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2, libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.0.16.1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-trash-plugin, dde-workspace (<< 2.90.5)
Replaces: dde-dock-applets, dde-trash-plugin
Filename: ./d/dde-dock/dde-dock_4.10.7-1+stable_amd64.deb
Size: 652556
MD5sum: ca97a4fcc0c9d59e4c09ed3ee1ce989f
SHA1: cc84fd4429506591e6593b9f6c223d6d3655d306
SHA256: 9857904321ba3c0ffd5b0c17be7f5fb20f8bce39b9a78cb11744d1da490aa185
SHA512: 7fce87927137bf6d322fbe51241dd6d3d32e032f6732db9e97a8f31e31d5be4a518b215189c53dbf95915f9e407429aab22d14578137540c3397a8e98ad4085b
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

