Package: liborbit-2-0
Architecture: i386
Version: 1:2.14.19-4
Multi-Arch: same
Priority: optional
Section: libs
Source: orbit2
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 558
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.35.9)
Breaks: liborbit2 (<< 1:2.14.19-0.3)
Replaces: liborbit2 (<< 1:2.14.19-0.3)
Filename: ./l/liborbit-2-0/liborbit-2-0_2.14.19-4_i386.deb
Size: 228352
MD5sum: 738248e8773c95d4c5093e3c2295fa8e
SHA1: 5fef1cb6eba35f282afb3302dce13406bfebf41c
SHA256: b8b8a649f74fa52b26c124c12b23a3a4d9b748fd615f0cba45f851757419035d
SHA512: b4d996db7a229dad1f57d09e0f984a141c63f5a6a70a589d86ccadb9948ed683a9315eb29ec321e4ce37bde5cbb91b1155528b865793303be6c4e2f127a41e98
Description: high-performance CORBA implementation - common libraries
 CORBA (Common Object Request Broker Architecture) is an architecture
 that enables program objects to communicate, sending requests and
 receiving replies, between different applications, regardless of their
 programming language, operating system or network location.
 .
 This package contains the run-time libraries needed by applications
 that communicate with each other using the ORBit2 implementation of
 CORBA.

