Package: gstreamer1.0-fluendo-mp3
Architecture: amd64
Version: 0.10.32.debian-1
Multi-Arch: same
Priority: optional
Section: libs
Source: gst-fluendo-mp3
Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Installed-Size: 218
Depends: libc6 (>= 2.27), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0)
Filename: ./g/gstreamer1.0-fluendo-mp3/gstreamer1.0-fluendo-mp3_0.10.32.debian-1_amd64.deb
Size: 87092
MD5sum: f913d6e8464c442621265ef565f963de
SHA1: 42af9de99256de376b510886d104feee5e0549e3
SHA256: 51bd095f8fb132a3a9e60ffc5345922d0cd91bb802568938c0ee945fd057fa0d
SHA512: 9e3480b244d741558f2f726fdbd4c71c05eac6032e8b34dbfaa0c82c100e6d742906a9e363e7988b2ccf91034056c486ea6e0764e9fa6c8657a206c49721cdba
Homepage: http://www.fluendo.com/shop/product/fluendo-mp3-decoder/
Description: Fluendo mp3 decoder GStreamer 1.0 plugin
 This GStreamer 1.0 plugin permits decoding of MPEG 1 audio layer III
 streams.  It is derived from the ISO MPEG dist10 reference package.
 .
 This plugin differs from the GStreamer MAD plugin in that it doesn't
 depend on a GPL library.
Gstreamer-Decoders: audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ]
Gstreamer-Elements: flump3dec
Gstreamer-Version: 1.18

