Package: dde-file-manager
Architecture: amd64
Version: 4.8.8.2+c1-1+comsta
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1148
Depends: deepin-anything-server, libc6 (>= 2.24), libdde-file-manager (= 4.8.8.2+c1-1+comsta), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.0.16.1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.8.2+c1-1+comsta_amd64.deb
Size: 333312
MD5sum: 16d8550c467dab259c1a8568de75f49b
SHA1: 1ba324360bc514594c8e3a60c45a3aa445eacb1b
SHA256: 96f4ab508e7b521e595779b6114f47448b1f3958543f8bd5d3a08f1b43615da8
SHA512: b136dbbc42466bf07a11a58160848fb744145a67b8e4cad3c489a772d4eeb89779faefa03925103dc59de65c0ec41631c2e4766e146a1f6bdbd4442ce3751954
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

