Package: dde-kwin
Architecture: amd64
Version: 5.4.6-1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1599
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libgcc-s1 (>= 3.4), libgsettings-qt1 (>= 0.1+14.04.20140408), libkdecorations2-5v5 (>= 4:5.3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5i18n5 (>= 4.97.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.10.0) | libqt5quick5-gles (>= 5.10.0), libqt5quickwidgets5 (>= 5.4.0), libqt5widgets5 (>= 5.1.0), libqt5x11extras5 (>= 5.7.0), libstdc++6 (>= 5), qtbase-abi-5-15-2, kwin-x11, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.4.6-1_amd64.deb
Size: 362896
MD5sum: edf852199210683bc98562db4023f154
SHA1: 5dc5dfa1e31630e5162516d01467858e1c7a71df
SHA256: ce21735b12f795253f26e502bc4915b6b7443518cb7d033c5e9114825a2f8866
SHA512: e8ac508e931d243611929f1214e598acee276c1ce51c031fa214343c18a12a71502929a0581ada871cdc085386facdd29aa1107a264a19d301da5a7e0dd527c3
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

