Package: dde-desktop
Architecture: amd64
Version: 4.8.8.2+c1-1+comsta
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4936
Depends: libc6 (>= 2.14), libdde-file-manager (= 4.8.8.2+c1-1+comsta), libdframeworkdbus2 (>= 5.2.0.3), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.0.16.1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-2
Recommends: qt5dxcb-plugin, deepin-screensaver
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.8.2+c1-1+comsta_amd64.deb
Size: 1945552
MD5sum: c06a9718710ced6497835c7657bdc8e6
SHA1: 8b6eb8b0e8547eee292ec6268241dd968fc178ed
SHA256: 3ff90a9e1594ae1ea1ad165def3833472fad6e0d786544527ca28bee3febf55a
SHA512: a583e4c8d28beadcad54d1533af3726a5e889b177b3b9a56c8e68d0300156f6ee2c2581fc25d679b1228bd5fd573d1ae119fd970dbc7ea2a8fbf8d435329740b
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

