Package: libfreetype6
Architecture: amd64
Version: 2.12.1+dfsg-3
Multi-Arch: same
Priority: optional
Section: libs
Source: freetype
Maintainer: Hugh McMaster <hugh.mcmaster@outlook.com>
Installed-Size: 906
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.14), libpng16-16 (>= 1.6.2-1), zlib1g (>= 1:1.1.4)
Filename: ./l/libfreetype6/libfreetype6_2.12.1+dfsg-3_amd64.deb
Size: 419216
MD5sum: 221f3d6b198eedf80b405682c5915cd5
SHA1: 351620f8b716b760e6d4051ac64581f0b4185299
SHA256: 8afa7d97d0f23d31b2f50cd6b9696797410d836e6b79b533fa4fc5d04e1177c7
SHA512: b315f998e9d85cb0f78b6533e64804e3b3166814f390c643c4634773e0b2f939af5b593b8704405397463184fcac6802fc77c8e7ea3e0098ac9d9cb9cc8df732
Homepage: https://www.freetype.org
Description: FreeType 2 font engine, shared library files
 The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on providing small,
 efficient and ubiquitous products.
 .
 The FreeType 2 library is their new software font engine.  It has been
 designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability & performance
 .
 Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
 .
 This package contains the files needed to run programs that use the
 FreeType 2 library.

