Package: deepin-reader
Architecture: amd64
Version: 5.10.27-1
Priority: optional
Section: graphics
Maintainer: deepin <packages@deepin.com>
Installed-Size: 7858
Depends: libc6 (>= 2.27), libchardet1, libdjvulibre21 (>= 3.5.28), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), liblcms2-2 (>= 2.2+git20110628), libopenjp2-7 (>= 2.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webenginewidgets5 (>= 5.9.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 9), pandoc
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-reader/deepin-reader_5.10.27-1_amd64.deb
Size: 3085452
MD5sum: d6f65bd748ff35b3c390fceba6a49081
SHA1: fe0b0079635092f0ca34fe18c821a9adb8218933
SHA256: b41648f137d3de869efccb805660c6eb8b2c461d6428a3ccc8e8dd0aec530f39
SHA512: 3f40d1d225483283673ba435eb64e7c0e6a029ef954993557c128241d314e8ad4e8466ec08bbe0af9725be787b63c9843e45c175bd908a0459c29a9644698878
Description: a tool for reading document files.
 Document Viewer is a tool for reading document files,supporting PDF, DJVU, DOCX etc

