Package: libgnomevfs2-extra
Architecture: amd64
Version: 1:2.24.4-6.1+b2
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: gnome-vfs (1:2.24.4-6.1)
Maintainer: Josselin Mouette <joss@debian.org>
Installed-Size: 499
Depends: gconf-service, libbz2-1.0, libc6 (>= 2.14), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.31.8), libgnomevfs2-0 (>= 1:2.17.90), libgssapi-krb5-2 (>= 1.14+dfsg), libxml2 (>= 2.7.4), libgnomevfs2-common (= 1:2.24.4-6.1)
Conflicts: libgnomevfs2-0 (<< 1:2.16.0-1), libgnomevfs2-common (<< 2.12.2-7)
Filename: ./l/libgnomevfs2-extra/libgnomevfs2-extra_2.24.4-6.1+b2_amd64.deb
Size: 365900
MD5sum: 4d957237fd136ca1cfee8290c68a7c53
SHA1: d62f3bb0c1981e71cedcfcda95ce67e2741c27f6
SHA256: 22158c80d3d313b9704be9d510c56abba6127b7fc609aa801fac77f8a032a37b
SHA512: 18fb44a1cf95c76c1a9943ad68454a1e4b42ab55561b62ae189bd93ca0cd043ccba5dcea376a6910c4d8cc3fb5cae101b50d51cb9ea0c8bb77c156e257ff9ca3
Description: GNOME Virtual File System (extra modules)
 GNOME VFS is the GNOME virtual file system.  It is the foundation of the
 Nautilus file manager.  It provides a modular architecture and ships with
 several modules that implement support for local files, http, ftp and others.
 It provides an URI-based API, a backend supporting asynchronous file
 operations, a MIME type manipulation library and other features.
 .
 This package contains extra VFS modules for the GNOME Virtual
 File System.  It includes:
  * the bzip2 module;
  * the ftp module;
  * the http module (which also includes support for WebDAV).

