Package: deepin-devicemanager
Architecture: amd64
Version: 5.9.7-1+rb1
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8244
Depends: libc6 (>= 2.15), libcups2 (>= 1.7.0), libdframeworkdbus2, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-2, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_5.9.7-1+rb1_amd64.deb
Size: 3826016
MD5sum: b9f8eb396059ad64c11d7c4b92483652
SHA1: ee78356ed0d5257f1247d03fc4c34566d6cc491a
SHA256: e06d292c4ea4bce01f5867e4d8196a6a69936dfa30b21e262c7f9f4d4ad7f530
SHA512: d1659d1e9c6cdfce9d7f14cbdb1e81489bac70549d0cff24292f11acf75b029319f5e81a17daabbba639534c0805e0a74dcb45b0458ea33c528b603adb3d1f6b
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

