Package: liblogviewerplugin
Architecture: amd64
Version: 6.0.7-1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 954
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.0.7-1_amd64.deb
Size: 268720
MD5sum: 3e17631f0a6e170c87c30caf3e893e6d
SHA1: cda416deaf70e9d4d0a93a4f7fcadcf96b5f5006
SHA256: c593838188970c4b4dae1e3f5df28459cdfb015e3efeee70a8bb9af561a214ee
SHA512: f66ae49ef17d503260ddbbfa1af74538738bd705caf2f6ec30421ff6dfa2fd527b486cfabca958450e1548c3e2008b5549c5cfd66ac1f9b217e3517438d55b46
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

