Package: deepin-log-viewer
Architecture: amd64
Version: 6.0.7-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 13634
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu67 (>= 67.1-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.0.7-1_amd64.deb
Size: 10374048
MD5sum: 2ad52edea8abb467079a5cd1b30d5332
SHA1: 21f30f61896f0fd7bc6eefe6dad6330c534f39f9
SHA256: 509870d3eac65a628c24ae92a0e119dcd850596fa7be319dc982636c68c74ba9
SHA512: 3edf5f2c17f75cfcff3b2d06279d9810d3d2ddb814a8135dc28b38dddb04de2519643c4480506d715e97e3c891b1653a96342f38475071f2e12b0894b620a681
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

