Package: deepin-installer
Architecture: amd64
Version: 2.7.16-1+comsta
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 27371
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libparted2 (>= 3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), btrfs-progs, deepin-installer-timezones, dosfstools, imagemagick, jfsutils, mtools, ntfs-3g, os-prober, parted, pciutils, reiserfsprogs, squashfs-tools, tshark, udev, x11-xserver-utils, xfsprogs, xinit, xkb-data
Filename: ./d/deepin-installer/deepin-installer_2.7.16-1+comsta_amd64.deb
Size: 20156456
MD5sum: 1319783151f70167398bccd73c080c20
SHA1: 81715d7c2f38507a21c0b686e8a4f72d5b0c23d8
SHA256: c87d1c5c65f0d7979bf1f455c3956f61f5b5acfc8b79862cc898e05b199f255f
SHA512: 6423e82540bfb646924faa58ac2d48a8c39e915b2610c6011c3c1bc93740dc2d70c993b7bf5d57f77b2b0f06a89f013267c4fed02ca22c2f9e995ae3cfd10904
Homepage: http://www.deepin.org
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

