Package: dde-introduction
Architecture: amd64
Version: 1.1.10-1+comsta
Priority: optional
Section: utils
Maintainer: zhangdingyuan <zhangdingyuan@deepin.com>
Installed-Size: 12009
Depends: libc6 (>= 2.14), libdframeworkdbus2, libdmr0.1 (>= 5.7.6.147), libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 15.11~2.0.16.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.1.1)
Filename: ./d/dde-introduction/dde-introduction_1.1.10-1+comsta_amd64.deb
Size: 11155956
MD5sum: b250cf5e672b6c15a1b6ccfcc1463703
SHA1: 432d0a5b97ad23dac98e94d14cd5a3e60548df84
SHA256: 7d7e982104b351887746481b56037b9fea928325d300948b70b3ebb505b08f12
SHA512: ddf2c5acc237bff7428de3ebb3aaddd6ca5796738400d880e16448338134dd4433131d9e977bb85e607e083a7a9f7822daff532943003d9ea0a11584c84b9e2e
Homepage: http://www.deepin.org
Description: Introduction for deepin
 Deepin initialization setup tool

