Package: libgnomevfs2-0
Architecture: amd64
Version: 1:2.24.4-6.1+b2
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: gnome-vfs (1:2.24.4-6.1)
Maintainer: Josselin Mouette <joss@debian.org>
Installed-Size: 939
Depends: gconf-service, libacl1 (>= 2.2.51-8), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.37.3), libgnutls30 (>= 3.5.6), libselinux1 (>= 1.32), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), libgnomevfs2-common (= 1:2.24.4-6.1)
Recommends: libgnomevfs2-extra
Suggests: libgnomevfs2-bin
Conflicts: libbonobo2-0 (<< 2.15.0)
Replaces: libgnomevfs2-common (<< 2.12.2-4)
Filename: ./l/libgnomevfs2-0/libgnomevfs2-0_2.24.4-6.1+b2_amd64.deb
Size: 492858
MD5sum: 849b2317e6a7c05bb4516e81a2d773c4
SHA1: 8cf1348e8ce5c278c26f4736af7b191ad0709919
SHA256: 1b0e5aca9304092e993b1bfee7c6453f5fc7eefca579f8490e95d865d14efa20
SHA512: 80388d0675a4394f80a41743ccf939c6f6678ce6c7b77da3e71f752f3cb571ac2bb361fee7ee627b77d74800ae3cb71d355871501c9d0a5f2d2310a563bcf224
Description: GNOME Virtual File System (runtime libraries)
 GNOME VFS is the GNOME virtual file system.  It is the foundation of the
 Nautilus file manager.  It provides a modular architecture and ships with
 several modules that implement support for local files, http, ftp and others.
 It provides an URI-based API, a backend supporting asynchronous file
 operations, a MIME type manipulation library and other features.
 .
 This package contains the runtime libraries and the default modules.

